<!DOCTYPE html>
<html data-ng-app="application">
    <head>
        <title>EWARS - Guidance</title>
        <link rel="stylesheet" href="assets/css/style.min.css" type="text/css" />
        
    </head>
    <body class="flex box-sizing flex-column">
        <header class="header px3">
            <img class="logo" src="assets/img/ewars-logo.svg" alt="Ewars Logo">
            <div class="title right h2">User Guidance</div>
        </header>
        <div class="ta flex items-stretch v100">
            <nav class="nav white">
                <ul is-active>
                    <li dropdown-menu>
                        <a class="nav-link close h3" href="#/"><i class="nav-icon icon1"></i>Home</a>
                        <a class="nav-link dropdown close h3" href="#/user-accounts"><i class="nav-icon icon2"></i>User Accounts<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu><a href="#/user-accounts/1-types-of-user-accounts" class="nav-sub dropdown close">1. Types of user accounts<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/user-accounts/1-types-of-user-accounts/1.1-super-administrator">1.1 Super administrator</a></li>
                                    <li><a href="#/user-accounts/1-types-of-user-accounts/1.2-global-administrator">1.2 Global administrator</a></li>
                                    <li><a href="#/user-accounts/1-types-of-user-accounts/1.3-account-administrator">1.3 Account administrator</a></li>
                                    <li><a href="#/user-accounts/1-types-of-user-accounts/1.4-location-administrator">1.4 Location administrator</a></li>
                                    <li><a href="#/user-accounts/1-types-of-user-accounts/1.5-reporting-user">1.5 Reporting user</a></li>
                                    <li><a href="#/user-accounts/1-types-of-user-accounts/1.6-organization-administrator">1.6 Organization administrator</a></li>
                                    <li><a href="#/user-accounts/1-types-of-user-accounts/1.7-laboratory-administrator">1.7 Laboratory administrator</a></li>
                                    <li><a href="#/user-accounts/1-types-of-user-accounts/1.8-laboratory-user">1.8 Laboratory user</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-sub" href="#/user-accounts/2-sign-in-to-an-existing-user-account">2. Sign in to an existing user account</a></li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/user-accounts/3-sign-up-for-a-new-account">3. Sign up for a new account<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/user-accounts/3-sign-up-for-a-new-account/3.1-entering-user-details">3.1. Entering User Details</a></li>
                                    <li><a href="#/user-accounts/3-sign-up-for-a-new-account/3.2-selecting-user-type">3.2. Selecting User Type</a></li>
                                    <li><a href="#/user-accounts/3-sign-up-for-a-new-account/3.3-selecting-ewars-account">3.3. Selecting EWARS Account</a></li>
                                    <li><a href="#/user-accounts/3-sign-up-for-a-new-account/3.4-selecting-organization">3.4. Selecting Organization</a></li>
                                    <li><a href="#/user-accounts/3-sign-up-for-a-new-account/3.5-review-and-submit-request">3.5. Review and Submit Request</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-sub border-none" href="#/user-accounts/4-resetting-user-password">4. Resetting user password</a></li>
                        </ul>
                    </li> <!-- User Accounts -->
                    <li dropdown-menu>
                        <a class="nav-link dropdown close h3" href="#/assignments"><i class="nav-icon icon3"></i>Assignments<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu>
                                <a class="nav-sub dropdown close" href="#/assignments/1-requesting-a-new-assignment">1. Requesting a new assignment<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/assignments/1-requesting-a-new-assignment/1.1-select-reporting-form">1.1. Select reporting form</a></li>
                                    <li><a href="#/assignments/1-requesting-a-new-assignment/1.2-select-assignment-location">1.2. Select assignment location</a></li>
                                    <li><a href="#/assignments/1-requesting-a-new-assignment/1.3-select-assignment-reporting-period">1.3. Select Assignment reporting period</a></li>
                                    <li><a href="#/assignments/1-requesting-a-new-assignment/1.4-review-and-submit-an-assignment-request">1.4. Review and submit an assignment request</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-sub border-none" href="#/assignments/2-reviewing-active-assignments">2. Reviewing active assignments</a></li>
                        </ul>
                    </li> <!-- Assignments -->
                    <li dropdown-menu>
                        <a class="nav-link dropdown close h3" href="#/reporting"><i class="nav-icon icon4"></i>Reporting<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/reporting/1-surveillance-dashboard">1. Surveillance Dashboard<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/reporting/1-surveillance-dashboard/1.1-viewing-upcoming-reports">1.1. Viewing upcoming reports</a>
                                    <li><a href="#/reporting/1-surveillance-dashboard/1.2-viewing-overdue-reports">1.2. Viewing overdue reports</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/reporting/2-report-manager">2. Report Manager<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/reporting/2-report-manager/2.1-manage-reports">2.1. Manage reports</a></li>
                                    <li><a href="#/reporting/2-report-manager/2.2-search-reports">2.2. Search reports</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/reporting/3-creating-a-new-report">3. Creating a new report<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/reporting/3-creating-a-new-report/3.1-selecting-the-location">3.1. Selecting the location</a></li>
                                    <li><a href="#/reporting/3-creating-a-new-report/3.2-selecting-the-report-date">3.2. Selecting the report date</a></li>
                                    <li><a href="#/reporting/3-creating-a-new-report/3.3-entering-data">3.3. Entering data</a></li>
                                    <li><a href="#/reporting/3-creating-a-new-report/3.4-saving-drafts">3.4. Saving drafts</a></li>
                                    <li><a href="#/reporting/3-creating-a-new-report/3.5-submitting-a-report">3.5. Submitting a reoprt</a></li>
                                </ul>
                            </li>
                            <li><a href="#/reporting/4-deleting-reports">4. Deleting reports</a></li>
                            <li><a class="border-none" href="#/reporting/5-editing-reports-after-submission">5. Editing reports after submission</a></li>
                        </ul>
                    </li> <!-- Reporting -->
                    <li dropdown-menu>
                        <a class="nav-link close dropdown h3" href="#/alert"><i class="nav-icon icon5"></i>Alert<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/alert/1-alert-dashboard">1. Alert dashboard<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/alert/1-alert-dashboard/1.1-viewing-active-alerts">1.1 Viewing active alerts</a></li>
                                    <li><a href="#/alert/1-alert-dashboard/1.2-viewing-inactive-alerts">1.2 viewing inactive alerts</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-sub" href="#/alert/2-alert-log">2. Alert log</a></li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/alert/3-management-of-alerts">3. Management of alerts<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/alert/3-management-of-alerts/3.1-verification">3.1. Verification</a></li>
                                    <li><a href="#/alert/3-management-of-alerts/3.2-risk-assessment">3.2. Risk Assessment</a></li>
                                    <li><a href="#/alert/3-management-of-alerts/3.3-risk-characterisation">3.3. Risk Characterisation</a></li>
                                    <li><a href="#/alert/3-management-of-alerts/3.4-risk-outcome">3.4. Risk Outcome</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-sub" href="#/alert/4-reopening-an-alert">4. Reopening an alert</a></li>
                            <li><a class="nav-sub border-none" href="#/alert/5-conducting-a-case-investigation">5. Conducting a case investigation</a></li>
                        </ul>
                    </li> <!-- Alert -->
                    <li dropdown-menu>
                        <a class="nav-link dropdown close h3" href="#/analysis"><i class="nav-icon icon6"></i>Analysis<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/analysis/1-exporting-data">1. Exporting data<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/analysis/1-exporting-data/1.1-exporting-form-submission-data">1.1. Exporting Form Submission Data</a></li>
                                    <li><a href="#/analysis/1-exporting-data/1.2-exporting-indicator-data">1.2. Exporting Indicator Data</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/analysis/2-exploring-data">2. Exploring data<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class=" border-none" href="#/analysis/2-exploring-data/2.1-configure-data-explorer">2.1. Configure Data Explorer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> <!-- Analysis -->
                    <li dropdown-menu><a class="nav-link dropdown close h3" href="#/documents"><i class="nav-icon icon7"></i>Documents<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li><a class="nav-sub" href="#/documents/1-how-to-access-documents-from-the-overview-dashboard">1. How to access documents form the overview dashboard</a></li>
                            <li><a class="nav-sub" href="#/documents/2-how-to-open-document-manager">2. How to open Document Manager</a></li>
                            <li><a class="nav-sub" href="#/documents/3-viewing-the-full-document-history">3. Viewing the full document history</a></li>
                            <li><a class="nav-sub" href="#/documents/4-viewing-recently-published-documents">4. Viewing recently published document</a></li>
                            <li><a class="nav-sub" href="#/documents/5-sharing-a-document">5. Sharing a document</a></li>
                            <li><a class="nav-sub" href="#/documents/6-saving-to-pdf">6. Saving to PDF</a></li>
                            <li><a class="nav-sub" href="#/documents/7-downloading-data-from-a-document">7. Downloading data from a document</a></li>
                            <li><a class="nav-sub border-none" href="#/documents/8-navigating-documents">8. Navigating documents</a></li>
                        </ul>
                    </li> <!-- Documents -->
                    <li dropdown-menu>
                        <a class="nav-link dropdown close h3" href="#/monitoring-and-evaluation"><i class="nav-icon icon8"></i>Monitoring and Evaluation<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/monitoring-and-evaluation/1-me-auditor">1. M&E Auditor<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class="border-none" href="#/monitoring-and-evaluation/1-me-auditor/1.1-monitoring-completeness">1.1. Monitoring completeness</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> <!-- Monitoring and Evaluation-->
                    <li dropdown-menu>
                        <a class="nav-link dropdown close h3" href="#/ewars-mobile"><i class="nav-icon icon9"></i>EWARS Mobile<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/ewars-mobile/1-configuration-of-android-phone">1. Configuration of Android Phone<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.1-unpack-phone">1.1. Unpack phone</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.2-insert-battery">1.2. Insert battery</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.3-remove-protective-film">1.3. Remove protective film</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.4-turn-on-phone">1.4. Turn on phone</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.5-configure-language">1.5. Configure language</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.6-insert-sim-card">1.6. Insert sim card</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.7-connect-to-wi-fi">1.7. Connect to wi-fi</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.8-set-date-and-time">1.8. Set date and time</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.9-accept-user-agreement">1.9. Accept user agreement</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.10-sign-in-to-google-account">1.10. Sign in to google account</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.11-accept-google-activity-check">1.11. Accept google activity check</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.12-agree-to-google-services">1.12. Agree to google services</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.13-skip-payment-info">1.13. Skip payment info</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.14-add-phone-name">1.14. Add phone name</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.15-skip-samsung-account">1.15. Skip samsung account</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.16-skip-verify-account">1.16. Skip verify account</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.17-confirm-device-name">1.17. Confirm device name</a></li>
                                    <li><a href="#/ewars-mobile/1-configuration-of-android-phone/1.18-open-desktop">1.18. Open desktop</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/ewars-mobile/2-installation-from-google-play">2. Installation from Google Play<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/ewars-mobile/2-installation-from-google-play/2.1-search-for-application">2.1. Search for application</a></li>
                                    <li><a href="#/ewars-mobile/2-installation-from-google-play/2.2-install-application">2.2. Install application</a></li>
                                    <li><a href="#/ewars-mobile/2-installation-from-google-play/2.3-view-icon-on-desktop">2.3. View icon on desktop</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/ewars-mobile/3-installation-from-local-file">3. Installation from local file<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/ewars-mobile/3-installation-from-local-file/3.1-copy-file-to-phone">3.1. Copy file to phone</a></li>
                                    <li><a href="#/ewars-mobile/3-installation-from-local-file/3.2-browse-local-file">3.2. Browse local file</a></li>
                                    <li><a href="#/ewars-mobile/3-installation-from-local-file/3.3-install-local-file">3.3. Install local file</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/ewars-mobile/4-signing-into-ewars-mobile">4. Signing into EWARS mobile<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/ewars-mobile/4-signing-into-ewars-mobile/4.1-enter-username-and-password">4.1. Enter username and password</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/ewars-mobile/5-using-ewars-mobile">5. Using EWARS mobile<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a href="#/ewars-mobile/5-using-ewars-mobile/5.1-signing-in-to-ewars-mobile">5.1. Signing in to EWARS mobile</a></li>
                                    <li><a href="#/ewars-mobile/5-using-ewars-mobile/5.2-selecting-the-report-date">5.2. Selecting the report date</a></li>
                                    <li><a href="#/ewars-mobile/5-using-ewars-mobile/5.3-selecting-the-report-location">5.3. Selecting the report location</a></li>
                                    <li><a href="#/ewars-mobile/5-using-ewars-mobile/5.4-entering-data">5.4. Entering data</a></li>
                                    <li><a href="#/ewars-mobile/5-using-ewars-mobile/5.5-editing-reports">5.5. Editing reports</a></li>
                                    <li><a href="#/ewars-mobile/5-using-ewars-mobile/5.6-deleting-reports">5.6. Deleting reports</a></li>
                                    <li><a href="#/ewars-mobile/5-using-ewars-mobile/5.7-saving-drafts">5.7. Saving drafts</a></li>
                                    <li><a href="#/ewars-mobile/5-using-ewars-mobile/5.8-submitting-a-report">5.8. Submitting a report</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-sub" href="#/ewars-mobile/6-synchronising-ewars-mobile">6. Synchronising EWARS Mobile</a></li>
                            <li><a class="nav-sub dropdown close" href="#/ewars-mobile/7-additional-tips">7. Additional tips</a></li>
                        </ul>
                    </li> <!-- EWARS Mobile -->
                    <li dropdown-menu>
                        <a class="nav-link dropdown close h3" href="#/task-management"><i class="nav-icon icon10"></i>Task Management<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li><a href="#/task-management/1-new-user-registration">1. New User Registration</a></li>
                            <li><a href="#/task-management/2-new-user-assignments">2. New User Assignments</a></li>
                            <li><a href="#/task-management/3-report-amendments">3. Report Amendments</a></li>
                            <li><a class="border-none" href="#/task-management/4-report-deletion-requests">4. Report Deletion Requests</a></li>
                        </ul>
                    </li> <!-- Task Management -->
                    <li dropdown-menu>
                        <a class="nav-link dropdown close h3" href="#/system-administration"><i class="nav-icon icon11"></i>System Administration<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu><a class="dropdown close nav-sub" href="#/system-administration/1-ewars-accounts">1. EWARS Accounts<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class="indent-1-1" href="#/system-administration/1-ewars-accounts/1.1-open-ewars-accounts-manager">1.1. Open EWARS account manager</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/1-ewars-accounts/1.2-editing-ewars-account-settings">1.2. Editing EWARS account settings</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/1-ewars-accounts/1.3-deleting-ewars-accounts">1.3. Deleting EWARS accounts</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/2-locations">2. Locations<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.1-creating-new-locations">2.1. Creating new locations</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.2-editing-location-settings">2.2. Editing location settings</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.3-editing-gis-coordinates-and-polygon-boundaries">2.3. Editing GIS coordinates and  polygon boundaries</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.4-adding-location-guidance">2.4. Adding location guidance</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.5-adding-location-reporting-periods">2.5. Adding location reporting periods</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.6-editing-location-reporting-periods">2.6. Editing location reporting periods</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.7-closing-locations">2.7. Closing locations</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.8-deleting-locations">2.8. Deleting locations</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.9-creating-new-location-types">2.9. Creating new location types</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/2-locations/2.10-editing-location-type-settings">2.10. Editing location type settings</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/3-organizations">3. Organizations<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class="indent-1-1" href="#/system-administration/3-organizations/3.1-creating-new-organizations">3.1. Creating New Organizations</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/3-organizations/3.2-editing-organization-settings">3.2. Editing Organization Settings</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/4-laboratories">4. Laboratories<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class="indent-1-1" href="#/system-administration/4-laboratories/4.1-creating-a-new-laboratory">4.1. Creating a New Laboratory</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/4-laboratories/4.2-editing-laboratory-settings">4.2. Editing Laboratory Settings</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/5-indicators">5. Indicators<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class="indent-1-1" href="#/system-administration/5-indicators/5.1-creating-indicator-groups">5.1. Creating Indicator Groups</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/5-indicators/5.2-editing-indicator-group-settings">5.2. Editing Indicator Groups</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/5-indicators/5.3-creating-new-indicators">5.3. Creating New Indicators</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/5-indicators/5.4-editing-indicator-settings">5.4. Editing Indicator Settings</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/5-indicators/5.5-editing-indicator-definition">5.5. Editing Indicator Definition</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/5-indicators/5.6-editing-indicator-guidance">5.6. Editing Indicator Guidance</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/5-indicators/5.7-system-indicators">5.7. System Indicators</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/6-form-manager">6. Form Manager<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class="indent-1-1" class="indent-1-1" href="#/system-administration/6-form-manager/6.1-creating-a-new-form">6.1. Creating A New Form</a></li>
                                    <li dropdown-menu><a class="nav-sub dropdown close indent-1-1" href="#/system-administration/6-form-manager/6.2-form-settings">6.2. Form Settings<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a href="#/system-administration/6-form-manager/6.2-form-settings/6.2.1-adding-form-settings">6.2.1. Adding Form Settings</a></li>
                                        </ul>
                                    </li>
                                    <li dropdown-menu><a class="nav-sub dropdown close indent-1-1" href="#/system-administration/6-form-manager/6.3-form-fields">6.3. Form Fields<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-1-1" href="#/system-administration/6-form-manager/6.3-form-fields/6.3.1-adding-fields-to-the-form">6.3.1. Adding Fields To The Form</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/6-form-manager/6.3-form-fields/6.3.2-configuring-form-fields">6.3.2. Configuring Form Fields</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/6-form-manager/6.3-form-fields/6.3.3-changing-the-order-of-fields-in-a-form">6.3.3. Changing The Order of Fields in a Form</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/6-form-manager/6.3-form-fields/6.3.4-deleting-form-fields">6.3.4. Deleting Form Fields</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/6-form-manager/6.3-form-fields/6.3.5-previewing-form-fields">6.3.5. Previewing Form Fields</a></li>
                                        </ul>
                                    </li>
                                    <li dropdown-menu><a class="nav-sub dropdown close indent-1-1" href="#/system-administration/6-form-manager/6.4-form-logic">6.4. Form Logic<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-1-1" href="#/system-administration/6-form-manager/6.4-form-logic/6.4.1-adding-form-logic">6.4.1. Adding Form Logic</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/7-user-management">7. User Management<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li><a class="indent-1-1" href="#/system-administration/7-user-management/7.1-user-types">7.1. User Types</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/7-user-management/7.2-user-permissions">7.2. User Permissions</a></li>
                                    <li dropdown-menu><a class="nav-sub dropdown close indent-1-1" href="#/system-administration/7-user-management/7.3-create-a-new-user-account">7.3. Create A New User Account<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.3-create-a-new-user-account/7.3.1-add-new-user">7.3.1. Add New User</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.3-create-a-new-user-account/7.3.2-enter-user-details">7.3.2. Enter User Details</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.3-create-a-new-user-account/7.3.3-enter-user-type">7.3.3. Enter User Type</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.3-create-a-new-user-account/7.3.4-enter-ewars-account">7.3.4. Enter EWARS Account</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.3-create-a-new-user-account/7.3.5-enter-organization">7.3.5. Enter Organization</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.3-create-a-new-user-account/7.3.6-set-user-password">7.3.6. Set User Password</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.3-create-a-new-user-account/7.3.7-review-and-confirm">7.3.7. Review and Confirm</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="indent-1-1" href="#/system-administration/7-user-management/7.4-editing-user-settings">7.4. Editing User Settings</a></li>
                                    <li><a class="indent-1-1" href="#/system-administration/7-user-management/7.5-changing-user-passwords">7.5. Changing User Passwords</a></li>
                                    <li dropdown-menu><a class="nav-sub dropdown close indent-1-1" href="#/system-administration/7-user-management/7.6-adding-user-assignments">7.6. Adding User Assignments<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.6-adding-user-assignments/7.6.1-open-user-assignment-screen">7.6.1. Open User Assignment Screen</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.6-adding-user-assignments/7.6.2-add-user-assignment">7.6.2. Add User Assignment</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.6-adding-user-assignments/7.6.3-add-assignment-details">7.6.3. Add Assignment Details</a></li>
                                        </ul>
                                    </li>
                                    <li dropdown-menu><a class="nav-sub dropdown close indent-1-1" href="#/system-administration/7-user-management/7.7-editing-user-assignments">7.7. Editing User Assignments<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.7-editing-user-assignments/7.7.1-open-user-assignment-screen">7.7.1. Open User Assignment Screen</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.7-editing-user-assignments/7.7.2-edit-user-assignment">7.7.2. Edit User Assignment</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/7-user-management/7.7-editing-user-assignments/7.7.3-edit-assignment-details">7.7.3. Edit Assignment Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#/system-administration/7-user-management/7.9-deleting-users">7.8. Deleting Users</a></li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/8-sms-gateways">8. SMS Gateways<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/8-sms-gateways/8.1-manage-sms-gateways">8.1. Manage SMS Gateways<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-1-1" href="#/system-administration/8-sms-gateways/8.1-manage-sms-gateways/8.1.1-edit-sms-gateway-settings">8.1.1 Edit SMS Gateway Settings</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/9-device-management">9. Device Management<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/9-device-management/9.1-manage-mobile-devices">9.1. Manage Mobile Devices<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-1-1" href="#/system-administration/9-device-management/9.1-manage-mobile-devices/9.1.1-review-device-settings">9.1.1. Review Device Settings</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/9-device-management/9.1-manage-mobile-devices/9.1.2-editing-a-device-sms-gateway">9.1.2. Editing A Device SMS Gateway</a></li>
                                            <li><a class="indent-1-1-1" href="#/system-administration/9-device-management/9.1-manage-mobile-devices/9.1.3-blocking-a-device">9.1.3. Blocking A Device</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/10-templates">10. Templates<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/10-templates/10.1-creating-new-template">10.1. Creating New Templates<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.1-creating-new-template/10.1.1-editing-template-settings">10.1.1. Editing Template Settings</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.1-creating-new-template/10.1.2-specifying-how-a-template-will-generate">10.1.2. Specifying How A Template Will Generate</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.1-creating-new-template/10.1.3-designing-a-template">10.1.3. Designing A Template</a></li>
                                        </ul>
                                    </li>
                                    <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/10-templates/10.2-time-series-charts">10.2. Time Series Chart<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.2-time-series-charts/10.2.1-adding-a-new-time-series-widget-to-a-template">10.2.1. Adding A New Time Series Widget To A Template</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.2-time-series-charts/10.2.2-editing-time-series-widget-settings">10.2.2. Editing Time Series Widget Settings</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.2-time-series-charts/10.2.3-adding-a-regular-data-series-to-a-time-series-widget">10.2.3. Adding A Regular Data Series to A time Series Widget</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.2-time-series-charts/10.2.4-adding-a-complex-data-series-to-a-time-series-widget">10.2.4. Adding A complex Data Series To a Time Series Widget</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.2-time-series-charts/10.2.5-adding-variables-to-a-complex-data-series-in-a-time-series-widget">10.2.5. Adding Variables To A Complex Data Series In A Time Series Widget</a></li>
                                        </ul>
                                    </li>
                                    <li dropdown-menu><a class="nav-sub dropdown close" href="#/system-administration/10-templates/10.3-pie-charts">10.3. Pie Charts<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.3-pie-charts/10.3.1-adding-a-new-pie-chart-widget-to-a-template">10.3.1. Adding A New Pie Chart Widget To A Template</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.3-pie-charts/10.3.2-editing-pie-chart-widget-settings">10.3.2. Editing Pie Chart Widget Settings</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.3-pie-charts/10.3.3-adding-a-regular-data-series-to-a-pie-chart-widget">10.3.3. Adding A Regular Data Series To A Pie Chart Widget</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.3-pie-charts/10.3.4-adding-a-complex-data-series-to-a-pie-chart-widget">10.3.4. Adding A Complex Data Series To A Pie Chart Widget</a></li>
                                            <li><a class="indent-1-2-1" href="#/system-administration/10-templates/10.3-pie-charts/10.3.5-adding-variables-to-a-complex-data-series-in-a-pie-chart-widget">10.3.5. Adding Veriables To A Complex Data Series In A Pie Chart Widget</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li dropdown-menu>
                                <a class="nav-sub dropdown close" href="#/system-administration/11-alarm-manager">11. Alarm Manager<i class="right icon arrow close"></i></a>
                                <ul class="hide">
                                    <li dropdown-menu>
                                        <a class="nav-sub dropdown close" href="#/system-administration/11-alarm-manager/11.1-creating-a-new-alarm">11.1. Creating a new alarm<i class="right icon arrow close"></i></a>
                                        <ul class="hide">
                                            <li><a class="l-indent" href="#/system-administration/11-alarm-manager/11.1-creating-a-new-alarm/11.1.1-editing-alarm-general-settings">11.1.1. Editing alarm general settings</a></li>
                                            <li><a class="l-indent" href="#/system-administration/11-alarm-manager/11.1-creating-a-new-alarm/11.1.2-editing-alarm-threshold-settings">11.1.2. Editing alaram threshold settings</a></li>
                                            <li><a class="l-indent" href="#/system-administration/11-alarm-manager/11.1-creating-a-new-alarm/11.1.3-editing-alarm-recovery-settings">11.1.3. Editing alarm recovery settings</a></li>
                                            <li><a class="l-indent" href="#/system-administration/11-alarm-manager/11.1-creating-a-new-alarm/11.1.4-editing-alarm-action-settings">11.1.4. Editing alarm action settings</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="nav-sub border-none" href="#/system-administration/11-alarm-manager/11.2-adding-case-investigation-forms-to-an-alert">11.2. Adding case investigation forms to an alert</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> <!-- System Administration -->
                    <li dropdown-menu>
                        <a class="nav-link dropdown close h3" href="#/help-and-support"><i class="nav-icon icon12"></i>Help and Support<i class="right icon arrow close"></i></a>
                        <ul class="hide">
                            <li dropdown-menu><a class="nav-sub dropdown close" href="#/help-and-support/1-how-to-request-support">1. How to request support</a>
                                <ul class="hide">
                                    <li><a href="#/help-and-support/1-how-to-request-support/1.1-as-a-reporting-user">1.1. As a reporting user</a></li>
                                    <li><a href="#/help-and-support/1-how-to-request-support/1.2-as-an-administrator">1.2. As an administrator</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-sub border-none" href="#/help-and-support/2-for-general-queries">2. For general queries</a></li>
                        </ul>
                    </li> <!-- Help and Support -->
                </ul>
            </nav>
            <main class="px3 ui-view"></main>
        </div>
        <footer></footer>
        <script type="text/javascript" src="assets/js/env.js"></script>
        <script type="text/javascript" src="assets/js/script.min.js"></script>
    </body>
</html>